[gd_scene load_steps=4 format=3 uid="uid://bdjnvfaa1ijjr"]

[ext_resource type="PackedScene" uid="uid://ye4kjw2oekx6" path="res://pick_upable.tscn" id="1_xlpr2"]
[ext_resource type="Script" path="res://pick_upable_2.gd" id="2_jpman"]

[sub_resource type="BoxShape3D" id="BoxShape3D_thve2"]

[node name="PickUpable" instance=ExtResource("1_xlpr2")]
script = ExtResource("2_jpman")

[node name="CollisionShape3D" parent="." index="0"]
shape = SubResource("BoxShape3D_thve2")
